MAIL_FROM       =   hhernandez@popular-safi.com
MAIL_PWD         =   S1st3m4sS@f12017
MAIL_TO         =    yrobles@popular-safi.com,jhuaman@popular-safi.com ,wrodriguez@popular-safi.com,imoreano@popular-safi.com 
