#scope
scope=PCL
host=192.168.116.21
#host=190.12.88.50
#host=54.149.114.77
#host=localhost
#port=8011
port=5432
username=t/LTL1Tc3IY=
pwd=EcPmg2oUuw4BZYYu+n5HnA==
#conexion mysql
asteriskServidor=192.168.1.13:3306
asteriskBD=asteriskcdrdb
asteriskUsuario=idej2sql
asteriskClave=pclSQL512


#sentinel=http://192.168.116.15:8686/ClientSentinelWF/CentralRiesgoWF

sentinel=http://192.168.116.21:8095/home/Obtener_datos

 